# - wall
. - empty space
? - starting cell


############################
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##..........##.######
######.##.###??###.##.######
######.##.#??????#.##.######
..........#??????#..........
######.##.#??????#.##.######
######.##.########.##.######
######.##..........##.######
######.##.########.##.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################


=== ONLY SPACES ===
A33333333333333333333333333B
2            68            4
2 E77F E777F 68 E777F E77F 4
2 6##8 6###8 68 6###8 6##8 4
2 1990 19990 10 19990 1990 4
2                          4
2 E77F EF E777777F EF E77F 4
2 1990 68 199FE990 68 1990 4
2      68    68    68      4
D3333B 6177F 68 E7708 A3333C
#####4 6E990 10 199F8 2#####
#####4 68          68 2#####
#####4 68 A33  33B 68 2#####
55555C 10 6      8 10 D55555
          6      8          
33333B EF 6      8 EF A33333
#####4 68 D555555C 68 2#####
#####4 68          68 2#####
#####4 68 E777777F 68 2#####
A5555C 10 199FE990 10 D5555B
2            68            4
2 E77F E777F 68 E777F E77F 4
2 19F8 19990 10 19990 6E90 4
2   68                68   4
27F 68 EF E777777F EF 68 E74
290 10 68 199FE990 68 10 194
2      68    68    68      4
2 E77770177F 68 E77017777F 4
2 1999999990 10 1999999990 4
2                          4
D55555555555555555555555555C