# - wall
. - empty space
? - starting cell


############################
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##..........##.######
######.##.###??###.##.######
######.##.#??????#.##.######
..........#??????#..........
######.##.#??????#.##.######
######.##.########.##.######
######.##..........##.######
######.##.########.##.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################


=== ONLY SPACES ===
############################
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ###  ### ## ######
###### ## #      # ## ######
          #      #          
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################