  - wall
. - empty space
? - starting cell


                            
 ............  ............ 
 .    .     .  .     .    . 
 .    .     .  .     .    . 
 .    .     .  .     .    . 
 .......................... 
 .    .  .        .  .    . 
 .    .  .        .  .    . 
 ......  ....  ....  ...... 
      .     .  .     .      
      .     .  .     .      
      .  ..........  .      
      .  .   ??   .  .      
      .  . ?????? .  .      
.......... ?????? ..........
      .  . ?????? .  .      
      .  .        .  .      
      .  ..........  .      
      .  .        .  .      
      .  .        .  .      
 ............  ............ 
 .    .     .  .     .    . 
 .    .     .  .     .    . 
 ...  ................  ... 
   .  .  .        .  .  .   
   .  .  .        .  .  .   
 ......  ....  ....  ...... 
 .          .  .          . 
 .          .  .          . 
 .......................... 
                            


=== ONLY SPACES ===
{'A','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','B'},
{'2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','4'},
{'2',' ','E','7','7','F',' ','E','7','7','7','F',' ','6','8',' ','E','7','7','7','F',' ','E','7','7','F',' ','4'},
{'2',' ','6',' ',' ','8',' ','6',' ',' ',' ','8',' ','6','8',' ','6',' ',' ',' ','8',' ','6',' ',' ','8',' ','4'},
{'2',' ','1','9','9','0',' ','1','9','9','9','0',' ','1','0',' ','1','9','9','9','0',' ','1','9','9','0',' ','4'},
{'2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','4'},
{'2',' ','E','7','7','F',' ','E','F',' ','E','7','7','7','7','7','7','F',' ','E','F',' ','E','7','7','F',' ','4'},
{'2',' ','1','9','9','0',' ','6','8',' ','1','9','9','F','E','9','9','0',' ','6','8',' ','1','9','9','0',' ','4'},
{'2',' ',' ',' ',' ',' ',' ','6','8',' ',' ',' ',' ','6','8',' ',' ',' ',' ','6','8',' ',' ',' ',' ',' ',' ','4'},
{'D','3','3','3','3','B',' ','6','1','7','7','F',' ','6','8',' ','E','7','7','0','8',' ','A','3','3','3','3','C'},
{' ',' ',' ',' ',' ','4',' ','6','E','9','9','0',' ','1','0',' ','1','9','9','F','8',' ','2',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ','4',' ','6','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','8',' ','2',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ','4',' ','6','8',' ','A','3','3',' ',' ','3','3','B',' ','6','8',' ','2',' ',' ',' ',' ',' '},
{'5','5','5','5','5','C',' ','1','0',' ','6',' ',' ',' ',' ',' ',' ','8',' ','1','0',' ','D','5','5','5','5','5'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6',' ',' ',' ',' ',' ',' ','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{'3','3','3','3','3','B',' ','E','F',' ','6',' ',' ',' ',' ',' ',' ','8',' ','E','F',' ','A','3','3','3','3','3'},
{' ',' ',' ',' ',' ','4',' ','6','8',' ','D','5','5','5','5','5','5','C',' ','6','8',' ','2',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ','4',' ','6','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','8',' ','2',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ','4',' ','6','8',' ','E','7','7','7','7','7','7','F',' ','6','8',' ','2',' ',' ',' ',' ',' '},
{'A','5','5','5','5','C',' ','1','0',' ','1','9','9','F','E','9','9','0',' ','1','0',' ','D','5','5','5','5','B'},
{'2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','4'},
{'2',' ','E','7','7','F',' ','E','7','7','7','F',' ','6','8',' ','E','7','7','7','F',' ','E','7','7','F',' ','4'},
{'2',' ','1','9','F','8',' ','1','9','9','9','0',' ','1','0',' ','1','9','9','9','0',' ','6','E','9','0',' ','4'},
{'2',' ',' ',' ','6','8',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','6','8',' ',' ',' ','4'},
{'2','7','F',' ','6','8',' ','E','F',' ','E','7','7','7','7','7','7','F',' ','E','F',' ','6','8',' ','E','7','4'},
{'2','9','0',' ','1','0',' ','6','8',' ','1','9','9','F','E','9','9','0',' ','6','8',' ','1','0',' ','1','9','4'},
{'2',' ',' ',' ',' ',' ',' ','6','8',' ',' ',' ',' ','6','8',' ',' ',' ',' ','6','8',' ',' ',' ',' ',' ',' ','4'},
{'2',' ','E','7','7','7','7','0','1','7','7','F',' ','6','8',' ','E','7','7','0','1','7','7','7','7','F',' ','4'},
{'2',' ','1','9','9','9','9','9','9','9','9','0',' ','1','0',' ','1','9','9','9','9','9','9','9','9','0',' ','4'},
{'2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','4'},
{'D','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','C'},

===ADJUSTMENT===

A33333333333333333333333333B
2            68            4
2 E77F E777F 68 E777F E77F 4
2 6##8 6###8 68 6###8 6##8 4
2 1990 19990 10 19990 1990 4
2                          4
2 E77F EF E777777F EF E77F 4
2 1990 68 199JI990 68 1990 4
2      68    68    68      4
D5555N 6H77F 68 E77G8 M5555C
#####2 6I990 10 199J8 4#####
#####2 68          68 4#####
#####2 68 A33  33B 68 4#####
33333K 10 2      4 10 L33333
          2      4          
55555N EF 2      4 EF M55555
#####2 68 D555555C 68 4#####
#####2 68          68 4#####
#####2 68 E777777F 68 4#####
A3333K 10 199JI990 10 L3333B
2            68            4
2 E77F E777F 68 E777F E77F 4
2 19J8 19990 10 19990 6I90 4
2   68                68   4
27F 68 EF E777777F EF 68 E74
290 10 68 199JI990 68 10 194
2      68    68    68      4
2 E7777GH77F 68 E77GH7777F 4
2 1999999990 10 1999999990 4
2                          4
D55555555555555555555555555C